version: "3.9"

services:
  db:
    image: postgres:16
    container_name: Mmelkam_postgres
    restart: always
    environment:
      POSTGRES_USER: melkam_user
      POSTGRES_PASSWORD: ethiopia
      POSTGRES_DB: melkam_psychotherapy
    ports:
      - "5333:5432"
    volumes:
      - melkam_pgdata:/var/lib/postgresql/data

volumes:
  melkam_pgdata: